AIRPLANE_DOMAIN="example.com"

# xray-trojan
TROJAN_PASSWORD=""
## uuidgen
VLESS_UUID=""

# xray-vless-vision-reality
## ./xray x25519
REALITY_PRIVKEY=""
REALITY_PUBKEY=""
REALITY_SHORTID=""

# hysteria
HYSTERIA_PASSWORD=""